# set escape key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind a send-prefix

# windows start at 1
set -g base-index 1

# set tmux keys to vi-mode
set-window-option -g mode-keys vi

# window titles
set-option -g set-titles on
set-option -g status-bg "#fdf6e3"
set-option -g status-fg "#657b83"
set-option -g status-justify right
set-option -g status-right '%H:%Mh'
set-option -g status-left ''

# big history
set-option -g history-limit 100000

# window navigation
unbind c # new window
unbind p # previous window
unbind n # next window
unbind l # last used window
bind n new-window
bind -n S-M-right next-window
bind -n S-M-left previous-window

# pane navigation
unbind o # next pane
unbind '{' # move current pane to previous position
unbind '}' # move current pane to next position
unbind C-o # rotate panes clockwise
unbind M-o # rotate panes counterclockwise
unbind '"' # split window into horizontal panes
unbind % # split window into vertical panes
bind | split-window -h
bind - split-window -v
bind ! break-pane
bind '~' join-pane -t 1

# unbind all arrow keys
unbind left
unbind right
unbind up
unbind down
unbind C-left
unbind C-right
unbind C-up
unbind C-down
unbind M-left
unbind M-right
unbind M-up
unbind M-down
unbind C-M-left
unbind C-M-right
unbind C-M-up
unbind C-M-down
unbind S-M-left
unbind S-M-right
unbind S-M-up
unbind S-M-down

# Switch panes with shift+arrow, don't require prefix (-n)
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# Resize panes with shift+alt+arrow, allow repeat (-r)
bind -r -n S-M-left resize-pane -L 5
bind -r -n S-M-right resize-pane -R 5
bind -r -n S-M-up resize-pane -U 5
bind -r -n S-M-down resize-pane -D 5

# toggle status bar
unbind s
bind s set -g status

# mux input to all panes
unbind C
bind C setw synchronize-panes

set-window-option -g window-status-current-format '#{window_index}•#{pane_current_command} #(echo "#{pane_current_path}" | sed -e "s|^$HOME|~|" | rev | cut -d'/' -f-3 | rev)/ '
set-window-option -g window-status-format         '#{window_index} #{pane_current_command} #(echo "#{pane_current_path}" | sed -e "s|^$HOME|~|" | rev | cut -d'/' -f-3 | rev)/ '

# enable mouse input
set -g mouse on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
